version: '2'
services:
  test-runner:
    build:
      context: .
      args:
        - PUPPET_VERSION
    environment:
      - CI_SPEC_OPTIONS
      - PUPPET_VERSION
    volumes:
      - ./spec/output:/conjur/spec/output
# Uncomment below to volume mount source to test-runner. This is particularly convenient
# during development.
#      - ./:/conjur
